PORT=3001

STRIPE_SECRET_KEY=sk_test_51T1f5pHpXIwLDSU1HI5uZ9DxmHkYGJrp8I58SX1OkXA8MjLu0$
STRIPE_WEBHOOK_SECRET=whsec_ae10bd9430a9ec9f74c5dd57b78ced6d7c8eafaac9bae582$

APP_URL=http://localhost:5173
API_URL=http://localhost:3001

MONGO_URI=mongodb+srv://test_saas:S2WKpZU5ZKtX64SI@cluster0.yjydqey.mongodb.$
JWT_SECRET=dev_secret_test_saas_123

STRIPE_PRICE_ID=price_1T1f9fHpXIwLDSU1k76fXNmq

# Compatibility aliases used by this codebase:
MONGODB_URI=${MONGO_URI}
AUTH_SECRET=${JWT_SECRET}
STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
STRIPE_PRICE_BASIC_MONTHLY=${STRIPE_PRICE_ID}
STRIPE_PRICE_BASIC_ANNUAL=${STRIPE_PRICE_ID}
STRIPE_PRICE_PRO_MONTHLY=${STRIPE_PRICE_ID}
STRIPE_PRICE_PRO_ANNUAL=${STRIPE_PRICE_ID}
RESEND_API_KEY=re_replace_me
RESEND_FROM_EMAIL=no-reply@movidatci.com
SUPPORT_EMAIL=info@movidatci.com
SUPPORT_WHATSAPP_URL=https://wa.me/15551234567
LEGAL_PLATFORM_URL=https://legal.movidatci.com
